# advent-of-code-2025

./: .gitattributes  README.md  pom.xml
src/main/java/adventofcode/y2025/: Eight.java  Eleven.java  Five.java  Four.java  Nine.java  One.java  Six.java  Ten.java  Three.java  Twelve.java  Two.java
src/main/java/others/: Day07.java  Day09.java
src/main/java/others/day10/: GaussianElimination.java
src/test/java/adventofcode/y2025/: EightTest.java  ElevenTest.java  FiveTest.java  FourTest.java  NineTest.java  OneTest.java  SixTest.java  TenTest.java  ThreeTest.java  TwelveTest.java  TwoTest.java
src/test/java/others/: Day07Test.java
